resource_group_name = "dev-template"
resource_location = "West US"
database_server_name = "kellett-template-dbserver"
database_name = "kellett-template-db"
database_admin_username = "dkellett"
database_admin_password = "sanD1ego01!@"
app_service_name = "kellett-template-11"
app_service_plan_name = "kellett-template-11-plan"
storage_account_name = "kelletttemplatesa"
auth_cert_password = "sanD1ego"
auth_cert_filepath = "../auth_key_dev.pfx"
app_global_admin_username = "dan.kellett@outlook.com"
app_global_admin_password = "sanD1ego01!@"
auth_cert_thumbprint = "5F5B30EE4917330E7D98A1B01E5060C8317AA5C5"
